.title{
    margin-bottom: 10px;
    .title_span {
        width: 6px;
        height: 17px;
        display: block;
        float: left;
        background: #5ca0fc;
        margin-right: 10px;
        margin-top: 1px;
    }
    .title_split {
        font-size: 18px;
    }
}