html{
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
#root {
  font-size: 13px;
  font-family: Microsoft YaHei,Helvetica Neue,Luxi Sans,DejaVu Sans,Tahoma,Hiragino Sans GB,STHeiti;
  color: black;
  line-height: 1.15;
}